line.bot.channel-token=95fY5cOBYDKnEslX6GX3P9V7zKEgqV+jadaycTbrLod2icrVWg0zkJ+N7r7ec62KmU12nSJc8kYoMZmVDmoRDBs3y9fHz0DJ4s9AssD1QWauAkvK7ESg+Ujjn/1zK0f/rB9dtHGtk03jNZE7yS7cXwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=f0d3241e46a1a799c6b414a3f2700451
handler.path=/callback

## thymeleaf
spring.thymeleaf.mode=HTML